<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    
    <form action="http://localhost:3000/contato" method="post">

        <label>Nome</label>
        <input type="text" name="nome" />
        <br>

        <label>Senha</label>
        <input type="password" name="senha" />

        <br><br>

        <label>Cidade</label>
        <input type="text" name="cidade" />
        
        <br><br>

        <button>Enviar</button>



    </form>

</body>
</html>